balloon/MainWindow.xaml

<Window x:Class="balloon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:balloon"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
	<Grid x:Name="kleur">
		<Button x:Name="MijnKnop1" Content="&lt;" HorizontalAlignment="Left" Margin="152,11,0,0" VerticalAlignment="Top" Width="40" Height="35" Click="MijnKnop1_Click" RenderTransformOrigin="0.053,0.608" FontSize="22">
			<Button.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="179.123"/>
					<TranslateTransform/>
				</TransformGroup>
			</Button.RenderTransform>
		</Button>
		<Canvas x:Name="MijnCanvas" HorizontalAlignment="Left" Height="232" VerticalAlignment="Top" Width="464" Margin="23,77,0,0" Background="#FFE8E7E7" />
		<Button x:Name="MijnKnop2" Content="grow&#xD;&#xA;" HorizontalAlignment="Left" Margin="398,21,0,0" VerticalAlignment="Top" Width="89" Height="41" Background="#FFE0E0E0" RenderTransformOrigin="0.506,0.011" Click="MijnKnop2_Click"/>
		<Button x:Name="MijnKnop3" Content="&lt;" HorizontalAlignment="Left" Margin="74,-2,0,0" VerticalAlignment="Top" Width="32" Height="41" Click="MijnKnop3_Click" FontSize="22" RenderTransformOrigin="0.5,0.5">
			<Button.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="89.789"/>
					<TranslateTransform/>
				</TransformGroup>
			</Button.RenderTransform>
		</Button>
		<Button Content="kleur&#xD;&#xA;" HorizontalAlignment="Left" Margin="271,19,0,0" VerticalAlignment="Top" Width="89" RenderTransformOrigin="0.029,-0.398" Height="43" Click="Button_Click"/>
		<Button x:Name="movedown" Content="&lt;" HorizontalAlignment="Left" Margin="72,39,0,0" VerticalAlignment="Top" Width="34" Click="movedown_Click" Height="39" FontSize="22" RenderTransformOrigin="0.5,0.5">
			<Button.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="-89.859"/>
					<TranslateTransform/>
				</TransformGroup>
			</Button.RenderTransform>
		</Button>
		<Button x:Name="moveleft" Content="&lt;" HorizontalAlignment="Left" Margin="23,21,0,0" VerticalAlignment="Top" Width="44" Click="moveleft_Click" Height="33" FontSize="22" RenderTransformOrigin="0.231,0.153"/>

	</Grid>
</Window>
